# topicTest

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/kafka/: TopicApplication.java
src/main/java/com/kafka/config/: KafkaJsonConfig.java  RestApi.java
src/main/java/com/kafka/expose/web/: KafkaController.java
src/main/java/com/kafka/topic/model/entity/: Operation.java
src/main/java/com/kafka/topic/service/: Consumer.java  MyKafkaConsumerRoute.java  Producer.java
src/main/resources/: application.yml
src/test/java/com/kafka/topic/: TopicApplicationTests.java
